<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_bookmark"
        android:icon="@drawable/icon_bookmark"
        android:title="Bookmark"/>
    <item android:id="@+id/menu_save"
        android:icon="@drawable/icon_save"
        android:title="Save"/>
    <item android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        android:title="Search"/>
    <item android:id="@+id/menu_share"
        android:icon="@drawable/icon_share"
        android:title="Share"/>
    <item android:id="@+id/menu_delete"
        android:icon="@drawable/icon_delete"
        android:title="Delete"/>
    <item android:id="@+id/menu_preferences"
        android:icon="@drawable/icon_preferences"
        android:title="Preferences" />
</menu>
